# rapportAllure

./: pom.xml
allure-results/: 0149a844-e411-462b-9d45-30d2967d6922-result.json  0c1dcee3-8c0b-4de5-906c-a4cb5150677c-result.json  250ae9c7-341c-4a4a-a395-67d9f910dc2c-container.json  2c2c47d8-897a-4dce-862d-b56e2c10aa93-result.json  5e61b8a4-2f44-4239-94a5-473ef12e1e95-container.json  6eaf4765-874c-4c69-adf9-b6d7ade5c1ab-container.json  72766539-0986-493b-8425-1a8f82e001b0-container.json  87582815-e214-4350-a91e-7a0450d2f915-result.json  8f1d0831-bf83-4b17-b6b6-30cba5d93130-result.json  97b9694e-1863-4fcf-af3d-9d968a6dd889-result.json  9b2e155c-9005-428c-a231-b4a88cd39f46-result.json  a4ab4bb4-8b4b-4f35-9c57-e88946540070-result.json  a712125f-18a6-45ad-b988-13fa6c897807-container.json  a8088df4-0dfb-4d61-a38b-f38a4f297bdc-container.json  aef9a0b2-d3a1-4ad7-b648-e1d8f142679a-container.json  b3a06143-d3b9-4d9b-bc5b-d3c1cff924df-container.json  b62c9783-49ab-4639-b44d-77c40c8efb8b-container.json  b7ba5b4b-c221-4063-876b-9bd5a2c4074c-result.json  bef6d39a-a60b-4e6f-9741-4fa00ab65040-result.json  c33c3fc6-d4f1-409b-a53c-8270c2c07e83-container.json  d69fa39d-068c-4ab9-b457-33ebe8630227-container.json  dddb0f77-c855-4a3d-b11c-c763957979c5-result.json  e92b0ebf-2ba2-472e-aa95-09e9a0b3b80a-result.json  ef6a2387-3511-4651-a3f7-d4037909094a-container.json
src/main/java/org/example/pageObjects/: HomePage.java  LoginPage.java  Page.java  RegisterPage.java
src/test/java/: FirstTest.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: HomeStep.java
src/test/resources/features/: account.feature
